<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Gonzalez\proyectolodging1\tarbajosprovicionales\LOZANO\db\proyectolodging\lodging2.0.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3182"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainfacturacion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="estado_habitacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="116"/><column index="3" value="89"/><column index="4" value="128"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facturacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="66"/><column index="3" value="52"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="favturacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="66"/><column index="3" value="52"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE facturacion(
Id_fa INTEGER PRIMARY KEY AUTOINCREMENT,
Fecha_fa VARCHAR,
Id_usu INTEGER,
ValorTotal_fa INTEGER
);
</sql><sql name="SQL 2">INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2010-05-05,02158,50000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2012-01-09,01584,80000)
INSERT INTO facturacion(fecha_fa,Id_usu,ValorTotal_fa) VALUES(2015-09-01,51849,20000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2018-10-02,84579,2000000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2020-05-05,15421,250000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2021-08-04,11021,400000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2021-10-12,00215,900000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2022-01-02,22022,4000000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2040-05-05,10254,40000000)
INSERT INTO facturacion(Fecha_fa,Id_usu,ValorTotal_fa) VALUES(2040-08-08,15487,8000000)</sql><current_tab id="1"/></tab_sql></sqlb_project>
